[global]
soundtrack_is_no_genre = True
ignore_feat_artists = True
; string used as fallback, when no tag value could be determined
default_unknown = Unknown
; this disables both album and track stats if set to False
print_tag_stats = True
print_tag_stats_album = True
print_tag_stats_track = False
; only enable collect_unused if you have sqlite (windows and macos may not)
collect_unused = False
lastfm_host = ws.audioscrobbler.com
lastfm_port = 443
lastfm_key = 0a8b8f968b285654f9b4f16e8e33f2ee

[category-defaults]
; do/don't collect tags for that category
enabled = True
; a hard limit for how many tags are assigned to the metatag
limit = 1
; name of another category, unused tags in this category will be used in the given one.
overflow =
; add all tags from the other category to this one
prepend =
; used to join tags if >1 are to be used (None to use multtag)
separator = " / "
; alphabetically sort tags before joining to string
sort = False
; percentage; only the tags with a score above x% of the most popular are used
threshold = 0.5
; apply titlecase() function to each tag
titlecase = True

[category-grouping]
# grouping is used as major/high level category
metatag_track = grouping
metatag_album = albumgrouping

[category-genre]
limit = 4
threshold = 0.3
prepend = grouping
metatag_track = genre
metatag_album = albumgenre

[category-mood]
# eg. angry, cheerful, clam, ...
limit = 3
metatag_track = mood
metatag_album = albummood

[category-occasion]
# eg. background, late night, party
limit = 3
metatag_track = comment:Songs-DB_Occasion
metatag_album = comment:Songs-DB_Occasion_album

[category-category]
# i don't really know
limit = 3
metatag_track = comment:Songs-DB_Custom2
metatag_album = comment:Songs-DB_Custom2_album

[category-country]
# country names
limit = 2
threshold = 0.7
metatag_track = comment:Songs-DB_Custom4
metatag_album = comment:Songs-DB_Custom4_album

[category-city]
# city names
threshold = 0.7
metatag_track = comment:Songs-DB_Custom3
metatag_album = comment:Songs-DB_Custom3_album

[category-decade]
# musical era, eg. 80s, 90s, ...
threshold = 0.7
titlecase = False
metatag_track = comment:Songs-DB_Custom1
metatag_album = comment:Songs-DB_Custom1_album
regexp = ^([1-9][0-9])*[0-9]0s$

[category-year]
# the full year, eg. 1995, 2000, ...
# not recommended: let musicbrainz provide that
enabled = False
threshold = 0.7
titlecase = False
metatag_track = year
regexp = ^[1-9][0-9]{3}$


[searchlist]
;;; loosely based on the "standard" id3v1 genres
;;; #TODO i am not very happy with this. maybe the contemporary genres
;;;       list in wikipedia would be better as a basis for grouping.
grouping = acapella, acid, acid jazz, acid punk, acoustic, alternative, alternative rock, ambient, anime, avantgarde, ballad, bass, beat, bebob, big band, black metal, bluegrass, blues, booty bass, cabaret, celtic, chamber music, chanson, chorus, classic rock, classical, club, club-house, comedy, country, crossover, cult, dance, dance hall, darkwave, death metal, disco, dream, drum & bass, drum solo, duet, easy listening, electronic, ethnic, euro-house, euro-techno, eurodance, fast fusion, folk, folk-rock, folklore, freestyle, funk, fusion, game, gangsta, goa, gospel, gothic, gothic rock, grunge, hard rock, hardcore, heavy metal, hip-hop, house, humour, indie, industrial, instrumental pop, instrumental rock, jazz, jazz+funk, jungle, latin, lo-fi, meditative, merengue, metal, musical, national folk, native us, new age, new wave, noise, oldies, opera, polka, polsk punk, pop, pop-folk, pop/funk, porn groove, power ballad, pranks, primus, progressive rock, psychadelic, psychedelic rock, punk, punk rock, r&b, rap, rave, reggae, retro, revival, rhytmic soul, rock, rock & roll, salsa, samba, satire, showtunes, ska, slow jam, slow rock, sonata, soul, sound clip, soundtrack, southern rock, space, speech, swing, symphonic rock, symphony, synthpop, tango, techno, techno-industrial, terror, trailer, trance, trash metal, tribal, trip-hop, vocal

;;; genre should not also contain tags from grouping or you'll get duplicates!
genre = 2 tone, abstract hip-hop, acappella, acid, acid house, acid jazz, acid rock, acoustic guitar, acoustic rock, adult alternative, adult contemporary, alternative country, alternative folk, alternative metal, alternative pop, alternative punk, anti-folk, art rock, atmospheric, aussie hip-hop, avant-garde, ballads, baroque, beach, beats, bebop, big band, big beat, blaxploitation, blue-eyed soul, bluegrass, blues rock, boogie rock, boogie woogie, bossa nova, breakbeat, breaks, brit pop, brit rock, british invasion, britpop, broadway, bubblegum pop, cabaret, calypso, cha cha, choral, christian, christian rock, classic country, classic metal, classical guitar , club, college rock, composer, composers, contemporary classical, contemporary country, contemporary folk, country folk, country pop, country rock, crossover, dance pop, dancehall, dark ambient, darkwave, delta blues, dirty south, disco, doo wop, doom metal, downbeat, downtempo, dream pop, drum and bass, dub, dub reggae, dubstep, east coast rap, easy listening, electric blues, electro, electro pop, elevator music, emo, emocore, ethnic, eurodance, europop, experimental, fingerstyle, folk jazz, folk metal, folk pop, folk punk, folk rock, folksongs, folktronica, free jazz, french rap, funk metal, funk rock, fusion, g-funk, gaelic, gangsta rap, garage, garage rock, glam, glam rock, goa trance, gospel, gothic, gothic metal, gothic rock, gregorian, groove, groovesalad, guitar, hair metal, happy hardcore, hard rock, hardcore, hardcore punk, hardcore rap, hardstyle, heavy metal, honky tonk, horror punk, house, humour, hymn, idm, indie folk, indie pop, indie rock, industrial, industrial metal, industrial rock, instrumental, instrumental hip-hop, instrumental rock, j-pop, j-rock, jangle pop, jazz fusion, jazz vocal, jungle, latin, latin jazz, latin pop, lounge, lovers rock, lullaby, madchester, mambo, medieval, melodic metal, melodic rock, minimal, minimalism, modern country, modern rock, mood music, motown, neo-soul, neoclassical, new age, new romantic, new wave, noise, northern soul, nu-metal, old school rap, opera, orchestral, philly soul, piano, political reggae, polka, pop life, pop punk, pop rock, pop soul, post grunge, post metal, post rock, power metal, power pop, progressive, progressive metal, psychedelic, psychedelic folk, psychedelic punk, psychedelic rock, psychobilly, psytrance, quiet storm, r&b, ragga, rap, rap metal, reggae pop, reggae rock, rock and roll, rock opera, rockabilly, rocksteady, roots, roots reggae, rumba, salsa, samba, score, screamo, shock rock, ska punk, smooth jazz, soft rock, soundtrack, southern rock, space rock, speed metal, spoken word, standards, stoner rock, surf rock, swamp rock, swing, symphonic, symphonic metal, symphonic rock, synth pop, tango, techno, teen pop, thrash metal, traditional country, traditional folk, tribal, turntablism, underground, underground hip-hop, underground rap, urban, viking metal, vocal trance, waltz, west coast rap, western swing, world, world fusion

mood = angry, bewildered, bouncy, calm, catchy, cheap, cheerful, chill, cold, complacent, cool, crazy, crushed, cynical, dark, depressive, dramatic, dreamy, drunk, eclectic, emotional, energetic, envious, fast, feel good, flirty, fun, funky, groovy, happy, haunting, healing, heartbreaking, heavy, high, hopeful, hot, humorous, inspiring, intense, irritated, laidback, lonely, lovely, lovesongs, meditation, melancholic, melancholy, mellow, moody, morose, nostalgic, passionate, peace, peaceful, playful, pleased, positive, quirky, reflective, rejected, relaxed, retro, sad, sentimental, sexy, silly, slow, smooth, soft, soulful, spiritual, suicidal, surprised, sweet, sympathetic, trippy, upbeat, uplifting, weird, wild, yearning

occasion = background, birthday, breakup, carnival, chillout, christmas, death, dinner, drinking, driving, graduation, halloween, hanging out, heartache, holiday, late night, love, new year, party, protest, rain, rave, romantic, sleep, spring, summer, sunny, twilight, valentine, wake up, wedding, winter, work

category = amazing, animal songs, attitude, autumn, awesome, b-side, ballad, banjo, bass, beautiful, best of, body parts, bootlegs, brass, cafe del mar, chamber, clarinet, classic, classic tunes, compilations, cover, covers, cowbell, deceased, demos, divas, dj, drugs, drums, duets, epic, female, female vocalist, field recordings, film score, flute, food, genius, girl group, great lyrics, guitar solo, guitarist, handclaps, harmonica, historical, horns, hypnotic, influential, insane, jam, keyboard, legends, life, linedance, live, loved, lyricism, male, male vocalist, masterpiece, melodic, memories, music, musicals, nostalgia, novelty, number songs, old school, oldie, oldies, one hit, orchestra, organ, parody, poetry, political, programs, promos, radio, rastafarian, remix, samples, satire, saxophone, showtunes, sing-alongs, singer-songwriter, slide guitar, solo instrumentals, speech, stories, strings, stylish, synth, top 40, traditional, trumpet, unique, unplugged, violin, virtuoso, vocalization, vocals, wonders

country = african, africa, american, america, arabic, arabia, australian, australia, austrian, austria, austrian, austria, belgian, belgium, brazilian, brazil, british, britian, canadian, canada, caribbean, celtic, celtic, chinese, china, cuban, cuba, danish, denmark, dutch, netherlands, eastern, east, eastern europe, east europe, egyptian, egypt, english, england, estonian, estonia, european, europe, finnish, finland, flemish, belgium, french, france, german, germany, greek, greece, hawaiian, hawaii, ibiza, icelandic, iceland, indian, india, iranian, iran, irish, ireland, israeli, israel, italian, italy, jamaican, jamaica, japanese, japan, korean, korea, mexican, mexico, middle eastern, middle east, new zealand, norwegian, norway, oriental, orient, polish, poland, portuguese, portugal, russian, russia, scandinavian, scandinavia, scottish, scotland, southern, south, spanish, spain, suomi, finland, swedish, sweden, swiss, switzerland, thai, thailand, turkish, turkey, welsh, wales, western, west

city = acapulco, adelaide, amsterdam, athens, atlanta, atlantic city, auckland, austin, bakersfield, bali, baltimore, bangalore, bangkok, barcelona, barrie, beijing, belfast, berlin, birmingham, bogota, bombay, boston, brasilia, brisbane, bristol, brooklyn, brussels, bucharest, budapest, buenos aires, buffalo, calcutta, calgary, california, cancun, caracas, charlotte, chicago, cincinnati, cleveland, copenhagen, dallas, delhi, denver, detroit, dublin, east coast, edmonton, frankfurt, geneva, glasgow, grand rapids, guadalajara, halifax, hamburg, hamilton, helsinki, hong kong, houston, illinois, indianapolis, istanbul, jacksonville, kansas city, kiev, las vegas, leeds, lisbon, liverpool, london, los angeles, louisville, madrid, manchester, manila, marseille, mazatlan, melbourne, memphis, mexico city, miami, michigan, milan, minneapolis, minnesota, mississippi, monterrey, montreal, munich, myrtle beach, nashville, new jersey, new orleans, new york, new york city, niagara falls, omaha, orlando, oslo, ottawa, palm springs, paris, pennsylvania, perth, philadelphia, phoenix, phuket, pittsburgh, portland, puebla, raleigh, reno, richmond, rio de janeiro, rome, sacramento, salt lake city, san antonio, san diego, san francisco, san jose, santiago, sao paulo, seattle, seoul, shanghai, sheffield, spokane, stockholm, sydney, taipei, tampa, tijuana, tokyo, toledo, toronto, tucson, tulsa, vancouver, victoria, vienna, warsaw, wellington, westcoast, windsor, winnipeg, zurich

; add words (in uppercase!) that should be kept uppercase by titlecase
abbreviations = USA, UK


[translations]
; <name1> is translated into <name2>
acoustic guitar = guitar
ambient piano = piano
brit pop = britpop
chill out = chillout
depressed = depressive
deutsch = german
dnb = drum and bass
drum 'n' bass = drum and bass
drum n bass = drum and bass
electro = electronic
electronica = electronic
female vocalists = female vocalist
hip hop = hip-hop
hiphop = hip-hop
jpop = j-pop
jrock = j-rock
male vocalists = male vocalist
melancholic = melancholy
nu metal = nu-metal
post-grunge = post grunge
post-metal = post metal
post-rock = post rock
prog rock = progressive rock
relax = relaxed
relaxing = relaxed
rock 'n' roll = rock & roll
rock and roll = rock & roll
rock n roll = rock & roll
rock'n'roll = rock & roll
sex = sexy
trip hop = trip-hop
minimalist = minimalism
modern classical = contemporary classical
soundtracks = soundtrack
speeches = speech
;;; my additional translations
punk rock = punk
alternative rock = alternative
indie rock = indie
psychedelic rock = psychedelic
;;; country translations
;caribbean = caribbean
;ibiza = ibiza
;new zealand = new zealand
african = africa
american = america
arabic = arabia
australian = australia
austrian = austria
belgian = belgium
brazilian = brazil
british = britian
canadian = canada
celtic = celtic
chinese = china
cuban = cuba
danish = denmark
dutch = netherlands
eastern europe = east europe
eastern = east 
egyptian = egypt
english = england
estonian = estonia
european = europe
finnish = finland
flemish = belgium
french = france
german = germany
greek = greece
hawaiian = hawaii
icelandic = iceland
indian = india
iranian = iran
irish = ireland
israeli = israel
italian = italy
jamaican = jamaica
japanese = japan
korean = korea
mexican = mexico
middle eastern = middle east
norwegian = norway
oriental = orient
polish = poland
portuguese = portugal
russian = russia
scandinavian = scandinavia
scottish = scotland
southern = south
spanish = spain
suomi = finland
swedish = sweden
swiss = switzerland
thai = thailand
turkish = turkey
welsh = wales
western = west
